# my-app

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/app/: App.java
